{
  "name": "halo-ai-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "chat": "tsx src/dev-chat.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
